{
    "name": "website-change-listener",
    "version": "1.0.0",
    "description": "A website change listener",
    "readmeFilename": "README.md",
    "license": "MIT",
    "repository": "npm/npm",
    "main": "index.js",
    "scripts": {
        "dev": "npm i && npx nodemon index.js"
    },
    "dependencies": {
        "puppeteer": "^8.0.0",
        "moment": "^2.29.1",
        "puppeteer-extra": "^3.1.18",
        "puppeteer-extra-plugin-stealth": "^2.7.6",
        "nodemailer": "^6.5.0",
        "axios": "^0.21.1",
        "tor-request": "^3.1.0",
        "colors": "^1.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "cross-env": "^7.0.3"
    },
    "keywords": []
}
